CREATE 
  (`0` :Board_matter {Description:'Exploit Bog Biscuit Market in Belgium',Priority:'10%',Type:'Opportunity'}) ,
  (`1` :Objective {Type:'Operations',Description:'Sell £500k Doggie Treat 1 in FY 2020',Importance:'80%'}) ,
  (`2` :Entity {Entity_type:'Programme',Description:'Doggie treat product',Purpose:'Revised sales process',Responsible:'Andrew Barker',Accountable:'Dougie Walker',Priority:'100%',`Business_case summary`:'Y1 100k profit 500k lifecycle profit forecast',Status_summary:'Acquired local offices. Contracts with logistics partner drafted.',Start_date:'1/1/2019',Finish_date:'1/1/2024',Outcome_summary:'Enabling factors being prepared. No outcome yet.',Progress_indicator:'Good',Risk_indicator:'Bad',Stakeholder_confidence_indicator:'Ok'}) ,
  (`3` :Task {Type:'Milestone (key)',Description:'Readiness complete',Start:'3/1/2020',Baseline_start:'3/1/2020',Confidence:'90%',Status:'xx',Related_document:'Spec'}) ,
  (`4` :Task {Type:'Milestone (benefit)',Description:'A/B testing for customers',Start:'3/1/2020',Baseline_start:'3/1/2020',Confidence:'50%',Status:'xx',Related_document:'Spec'}) ,
  (`5` :Objective {Type:'Change',Description:'Reduce sales cycle time',Importance:'20%'}) ,
  (`6` :Objective_driver {Type:'Externalities',Description:'Industry GDP'}) ,
  (`7` :Entity {Entity_type:'Project',Description:'Project 103',Responsible:'Andrew Barker',Accountable:'Dougie Walker',Priority:'100%'}) ,
  (`8` :Entity {Entity_type:'Portfolio',Description:'xx',Responsible:'Andrew Barker',Accountable:'Dougie Walker',Priority:'100%'}) ,
  (`9` :Resource {Description:'Bob',Team:'Architecture',Department:'IT',Class:'Engineer',Capacity:'40',Status:'Over_allocated'}) ,
  (`10` :RAID_item {type:'Issue',Name:'Plumbing',Owner:'Cummings'}) ,
  (`11` :Task {Type:'Project task 2',Description:'Clean the bucket',Start:'3/1/2020',Baseline_start:'3/1/2020',Confidence:'90%',Status:'xx',Related_document:'Spec'}) ,
  (`12` :Task {Type:'Project task 1',Description:'Do the dishes',Start:'20/12/2019',Baseline_start:'20/12/2019',Confidence:'90%',Status:'xx',Related_document:'Spec'}) ,
  (`13` :Stakeholder {Type:'Customer'}) ,
  (`14` :Stakeholder {Type:'Sponsor'}) ,
  (`16` :RAID_item {type:'Risk',Name:'Cables',Owner:'May'}) ,
  (`17` :RAID_item {type:'Decision',Name:'Revenue target',Owner:'Shotover'}) ,
  (`18` :RAID_item {type:'Action',Name:'Fix tunnel',Owner:'Cummings'}) ,
  (`19` :Benefit {Description:'500k revenue/yr',Likelihood:'60%',Owner:'Greening'}) ,
  (`0`)-[:`pertains_to` ]->(`1`),
  (`2`)-[:`aligns_to` {weighting:'100%',status:'On track',RAG:'Green',Period_group:'Q1',Period:'15',Allocation:'100%',Spend:'10',Planned:'20',units:'days'}]->(`1`),
  (`0`)-[:`pertains_to` ]->(`5`),
  (`2`)-[:`comprised_of` {Period_group:'Q1',Period:'15',Allocation:'100%',Spend:'10',Planned:'20',units:'days'}]->(`7`),
  (`1`)-[:`aligns_to` ]->(`8`),
  (`8`)-[:`comprised_of` ]->(`2`),
  (`9`)-[:`assigned_to` {Period_group:'Q1',Period:'15',Allocation:'100%',Spend:'10',Planned:'20',units:'days'}]->(`7`),
  (`7`)-[:`comprised_of` ]->(`4`),
  (`6`)-[:`drives` ]->(`5`),
  (`6`)-[:`drives` ]->(`1`),
  (`7`)-[:`comprised_of` ]->(`3`),
  (`7`)-[:`has` ]->(`10`),
  (`7`)-[:`comprised_of` ]->(`11`),
  (`7`)-[:`comprised_of` ]->(`12`),
  (`11`)-[:`depends_on` {delay:'10'}]->(`12`),
  (`13`)-[:`has_confidence_in` {Stakeholder_confidence_risk:'80%',Stakeholder_confidence_cost:'80%',Stakeholder_confidence_Cost:'80%',Stakeholder_confidence_timing:'80%',Stakeholder_confidence_dependency:'80%',Stakeholder_confidence_Overall:'80%'}]->(`7`),
  (`14`)-[:`has_confidence_in` {Stakeholder_confidence_risk:'80%',Stakeholder_confidence_cost:'80%',Stakeholder_confidence_Cost:'80%',Stakeholder_confidence_timing:'80%',Stakeholder_confidence_dependency:'80%',Stakeholder_confidence_Overall:'80%'}]->(`2`),
  (`7`)-[:`has` ]->(`16`),
  (`7`)-[:`has` ]->(`17`),
  (`7`)-[:`has` ]->(`18`),
  (`9`)-[:`assigned_to` {Period_group:'Q1',Period:'16',Allocation:'100%',Spend:'10',Planned:'20',units:'days'}]->(`7`),
  (`1`)-[:`aligned_to` ]->(`19`),
  (`19`)-[:`has` ]->(`16`),
  (`4`)-[:`delivers` ]->(`19`)